#if !defined MY_FILE_CLASS_H_FILE_INCLUDE
#define MY_FILE_CLASS_H_FILE_INCLUDE

#include <fstream>

using namespace std;

//文件操作类，主要用于文件的确认，读取，获取大小
class CMyFile
{
public:
	CMyFile();
	~CMyFile();

public:


	/******************************************************************
	//函数功能说明：读数据到缓存区，返回实际读到的字节数,
	//参数说明:
	//   pFileName  文件名
	//   iStart     开始读取内容的位置
	//   iLength    要读取的内容的大小
	//   buffer     用于存放内容的内存空间
	//返回值：如果读取出错，或文件不存在 ，返回-1，正确返回0
	******************************************************************/
	bool ReadBuffer(int iStart,int iLength, char* buffer);


	/******************************************************************
	//函数功能说明：打开一个文件
	//参数说明:
	//   pFileName  文件名
	//返回值：成功返回true, 失败返回false
	******************************************************************/
	bool OpenFile(char *pFileName);


	/******************************************************************
	//函数功能说明：关闭已经打开的文件
	//参数说明:
	//   无
	//返回值：无
	******************************************************************/
	void CloseFile(void);

	/******************************************************************
	//函数功能说明：得到文件长度
	//参数说明:
	//   pFileName 文件名
	//返回值：如果正确打开，并获得长度返回长度，否则返回-1
	******************************************************************/
	int GetFileLength();

private:
	
	//文件处理类
	fstream m_file;
};


#endif